<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content=".">
    <link rel="icon" href="/favicon.ico">
    <link rel="canonical" href="<?php $url = ((!empty($_SERVER['HTTPS'])) ? 'https' : 'http') . '://' . $_SERVER['HTTP_HOST'] . $_SERVER['REQUEST_URI'];
echo $url; ?>"> -->
    <title>Overlay</title>
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <div class="overlay">
      <form class="overlay__body form">
        <div class="form__title">Регистрация</div>
        <div class="form__block form__block_flex">
          <label for="">Email</label>
          <i>*</i>
          <input placeholder="Введите email" type="text">
          <span>Поле обязательно для заполнения</span>
        </div>
        <div class="form__block form__block_flex">
          <label  for="">Пароль</label>
          <i>*</i>
          <input type='password' placeholder="Введите пароль" type="email">
          <span>Поле обязательно для заполнения</span>
        </div>
        <div class="form__block">
          <i>*</i>
          <input type="checkbox">
          <label style="color: #414141" for="">Я согласен с Правилами пользования приложением</label>
          <span>Поле обязательно для заполнения</span>
        </div>
        <button class="form__btn" type="submit">Регистрация</button>
      </form>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>
